CS_SRV_CODES="./csharp/core/tuna.payment/Tuna.Payment.Engine/Services/MessageCategoryEnum.cs"
CS_SRV_MESSAGES="./csharp/core/tuna.payment/Tuna.Payment.Engine/Services/ResponseUtils.cs"
ENUMS=(
  "./csharp/core/tuna.payment/Tuna.Payment.Common/Enum/CardBrandEnum.cs"
  "./csharp/core/tuna.payment/Tuna.Payment.Common/Enum/PaymentStatusEnum.cs"
  "./csharp/core/tuna.payment/Tuna.Payment.Common/Enum/PaymentMethodTypeEnum.cs"
)
